# ge4j

./: README.md  pom.xml
ge4j-api/: pom.xml
ge4j-api/src/main/java/org/ge4j/: Delegate.java  Engine.java  EngineComponent.java  EngineConfiguration.java  Event.java  ExecutableEvent.java  GraphicsSystem.java  MainFunction.java  Managed.java  MillisProvider.java  MultiDelegate.java  RenderContext.java  RenderTarget.java  Screen.java  SingleDelegate.java  Timer.java
ge4j-awt/: pom.xml
ge4j-awt/src/main/java/org/ge4j/awt/: AwtGraphicsSystem.java  AwtRenderContext.java  AwtRenderTarget.java  AwtScreen.java  AwtScreenContext.java  AwtWindow.java
ge4j-core/: pom.xml
ge4j-core/src/main/java/org/ge4j/core/: Clock.java  CoreConfiguration.java  EngineImpl.java  FrameCounter.java  MainProc.java  SystemMillisProvider.java
ge4j-core/src/test/java/org/ge4j/core/: FrameCounterTest.java  MainProcTest.java
ge4j-demo/: pom.xml
ge4j-demo/src/main/java/org/ge4j/: DemoFunction.java  Main.java
ge4j-spring/: pom.xml
ge4j-spring/src/main/java/org/ge4j/: EngineFactory.java
ge4j-spring/src/main/java/org/ge4j/autoconfigure/: EngineAutoConfiguration.java  EngineComponentBeanDefinitionRegistryPostProcessor.java
